spring.cache.jcache.config=classpath:ehcache2.xml

#security.basic.enabled=false
management.security.enabled=false

logging.level.*=INFO
#server.session.timeout=28800
spring.main.allow-bean-definition-overriding=true
server.port = 8100
spring.jpa.open-in-view=false