spring.cache.jcache.config=classpath:ehcache2.xml

#security.basic.enabled=false
management.security.enabled=false

logging.level.*=INFO
#server.session.timeout=28800
spring.main.allow-bean-definition-overriding=true
server.port = 8100
spring.jpa.open-in-view=false
logging.config=config\\logback.xml

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=test
spring.datasource.password=buzzlighter
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=500000
spring.datasource.hikari.maxLifetime=1100000
spring.datasource.hikari.autoCommit=false
	