hibernate.jdbc.batch_size=30

#This line working!:
hibernate.show_sql=false
hibernate.format_sql=true

hibernate.proc.param_null_passing=true

#This lines checked and they are speed up application (Lev, 04.10.2016)
hibernate.order_inserts=true	
hibernate.order_updates=true	
# DO NOT USE! (Lev, 06.12.2017) https://stackoverflow.com/questions/30519308/hibernate-saves-stale-data-with-hibernate-jdbc-batch-versioned-data
hibernate.jdbc.batch_versioned_data=false

# DO NOT USE (Lev, 03.03.2017) May slowdown because need to open new session: see https://youtu.be/48w_8i9mCoM
hibernate.enable_lazy_load_no_trans=false 

# NOT Recommended by: https://vladmihalcea.com/why-you-should-always-use-hibernate-connection-provider_disables_autocommit-for-resource-local-jpa-transactions/
# Attention!!! Use with JVM Option: -Doracle.jdbc.autoCommitSpecCompliant=false
hibernate.connection.provider_disables_autocommit=true

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.javax.cache.uri=/ehcache.xml
hibernate.cache.use_query_cache=true

hibernate.generate_statistics=false

